{
	"compilerOptions": {
		"incremental": true,
		"target": "es2019",
		"module": "commonjs",
		"strict": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"strictNullChecks": true,
		"noFallthroughCasesInSwitch": true,
		"strictFunctionTypes": false,
		"noImplicitThis": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"preserveConstEnums": true,
		"outDir": "build",
		"baseUrl": "./src"
	},
	"types": ["node", "jest"],
	"sourceMap": true,
	"experimentalDecorators": true,
	"emitDecoratorMetadata": true,
	"include": ["src/**/*.ts"],
	"exclude": [".templates", "node_modules"]
}
